# BookWebsite-SpringBoot

./: pom.xml  test.db
src/main/java/com/byx/: WebApplication.java
src/main/java/com/byx/annotation/: RequireLogin.java
src/main/java/com/byx/aop/: ExceptionAspect.java  ExceptionHandler.java  LoginVerifyAspect.java  ParamsValidateAspect.java
src/main/java/com/byx/controller/: BaseController.java  BookController.java  BookmarkController.java  CategoryController.java  ChapterController.java  CheckCodeController.java  CommentController.java  DebugController.java  EvaluateController.java  FavoriteController.java  MyErrorController.java  TextController.java  UserController.java
src/main/java/com/byx/dao/: IBookDao.java  IBookmarkDao.java  ICategoryDao.java  IChapterDao.java  ICommentDao.java  IEvaluateDao.java  IFavoriteDao.java  ITextDao.java  IUserDao.java
src/main/java/com/byx/domain/: Book.java  Bookmark.java  Like.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/db/: test.db
src/main/resources/static/: about.html  book_detail.html  category.html  db.properties  login.html  nav.html  user_page.html
src/main/resources/static/scripts/: BookDetailViewModel.js  HomePageViewModel.js  LoginViewModel.js  NavBarViewModel.js  SearchResultViewModel.js  UserPageViewModel.js  load_nav.js  parameter.js  request.js
src/main/resources/static/styles/: page.css
static/: about.html  book_detail.html  category.html  foot.html  index.html  login.html  nav.html  rank.html  read.html  register.html  search_result.html  upload.html  user_page.html
static/error/: 404.html  500.html
static/scripts/: BookDetailViewModel.js  BookFilterViewModel.js  GuessYouLikeViewModel.js  HomePageViewModel.js  LoginViewModel.js  NavBarViewModel.js  RankViewModel.js  ReadViewModel.js  RegisterViewModel.js  SearchResultViewModel.js  UserPageViewModel.js  load_foot.js  request.js
static/styles/: common.css  page.css
(+43 files in other folders)
