server.port=80

server.servlet.context-path=/BookWebsite

spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:test.db
spring.datasource.username=
spring.datasource.password=

spring.jackson.default-property-inclusion=non_null

server.error.whitelabel.enabled=false
server.error.path=/error