# 端口号
server.port=80

# 项目虚拟路径
server.servlet.context-path=/BookWebsite

# 数据源
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:test.db
spring.datasource.username=
spring.datasource.password=