<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>电子书网站-排行</title>
        <link rel="stylesheet" href="./styles/common.css"/>
        <script src="./scripts/jquery-3.5.1.js"></script>
        <script src="./scripts/vue.js"></script>
        <script src="./scripts/request.js"></script>
        <script src="./scripts/load_nav.js"></script>
        <script src="./scripts/RankViewModel.js"></script>
        <style>
            .rank_class
            {
                font-size: 26px;
                color: #212121;
                width: fit-content;
                margin: 0 auto;
                margin-bottom: 10px;
                margin-top: 40px;
            }

            .rank_decorate
            {
                font-size: 12px;
                color: #9e9e9e;
                line-height: 12px;
                width: fit-content;
                margin: 0 auto;
            }

            .line
            {
                display: inline-block;
                width: 21px;
                height: 1px;
                background: #9e9e9e;
                margin-bottom: 3px;
            }

            .rank_content
            {
                background-color: #fff;
                margin-top: 36px;
                display: flex;
                padding: 38px 24px 24px 24px;
            }

            .max_score_rank
            {
                flex: 0 0 33.3%;
                width: 0;
                border-right: 1px solid #f0f0f0;
                padding-right: 24px;
            }

            .most_popular_rank
            {
                flex: 0 0 33.3%;
                width: 0;
                border-right: 1px solid #f0f0f0;
                padding-left: 24px;
                padding-right: 24px;
            }

            .latest_update_rank
            {
                flex: 0 0 33.3%;
                width: 0;
                padding-left: 24px;
            }

            .rank_name1, .rank_name2, .rank_name3
            {
                font-size: 18px;
                color: #212121;
                padding-left: 10px;
                margin-bottom: 15px;
            }

            .rank_name1
            {
                border-left: 5px solid #03a9f4;
            }

            .rank_name2
            {
                border-left: 5px solid #f26552;
            }

            .rank_name3
            {
                border-left: 5px solid #ffc107;
            }

            .book_item
            {
                display: flex;
                padding-top: 14px;
                padding-bottom: 14px;
                border-bottom: 1px solid #f0f0f0;
            }

            .book_item:last-child
            {
                border-bottom: none;
            }

            .no
            {
                width: 10px;
                font-size: 12px;
                color: #9e9e9e;
                margin-right: 16px;
            }

            .book_cover
            {
                width: 93px;
                height: 124px;
            }

            .book_detail
            {
                flex: 1;
                width: 0;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin-left: 18px;
            }

            .book_name
            {
                font-size: 14px;
                color: #212121;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            .book_name:hover
            {
                cursor: pointer;
                color: #f26552;
            }

            .book_author, .book_score, .book_description, .book_popular, .book_update_time
            {
                font-size: 12px;
                color: #9e9e9e;
                display: flex;
                align-items: center;
            }

            .book_author
            {
                display: inline-block;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            .book_popular::before
            {
                content: "";
                display: inline-block;
                width: 15px;
                height: 15px;
                margin-right: 5px;
                background: url(./images/heat.png);
                background-size: 100% 100%;
            }

            .book_update_time::before
            {
                content: "";
                display: inline-block;
                width: 15px;
                height: 15px;
                margin-right: 5px;
                background: url(./images/time.png);
                background-size: 100% 100%;
            }

            .book_description
            {
                height: 48px;
                line-height: 16px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
            }
        </style>
    </head>
    <body>
        <div id="nav_holder"></div>
        <div id="content">
            <div id="rank">
                <div v-for="(rankName, iRank) in rankNames">
                    <p class="rank_class">{{rankName}}排行榜</p>
                    <div class="rank_content">
                        <!--最高得分排行榜-->
                        <div class="max_score_rank">
                            <p class="rank_name1">最高得分</p>
                            <div class="book_item" 
                                 v-for="(book, iBook) in maxScoreRanks[iRank]">
                                <p class="no">{{iBook + 1}}</p>
                                <a v-bind:href="'./book_detail.html?bookId=' + book.id">
                                    <img class="book_cover" 
                                         v-bind:src="'./upload/cover/' + book.id + '.jpg'"/>
                                </a>
                                <div class="book_detail">
                                    <a class="book_name"
                                       v-bind:href="'./book_detail.html?bookId=' + book.id">
                                        {{book.name}}
                                    </a>
                                    <p class="book_author">{{book.author}}</p>
                                    <p class="book_score">评分：{{book.score.toFixed(1)}}</p>
                                    <p class="book_description">{{book.description}}</p>
                                </div>
                            </div>
                        </div>
                        <!--最高热度排行榜-->
                        <div class="most_popular_rank">
                            <p class="rank_name2">最高人气</p>
                            <div class="book_item" 
                                 v-for="(book, iBook) in maxHeatRanks[iRank]">
                                <p class="no">{{iBook + 1}}</p>
                                <a v-bind:href="'./book_detail.html?bookId=' + book.id">
                                    <img class="book_cover" 
                                         v-bind:src="'./upload/cover/' + book.id + '.jpg'"/>
                                </a>
                                <div class="book_detail">
                                    <a class="book_name"
                                       v-bind:href="'./book_detail.html?bookId=' + book.id">
                                        {{book.name}}
                                    </a>
                                    <p class="book_author">{{book.author}}</p>
                                    <p class="book_popular">{{book.heat}}</p>
                                    <p class="book_description">{{book.description}}</p>
                                </div>
                            </div>
                        </div>
                        <!--最近更新排行榜-->
                        <div class="latest_update_rank">
                            <p class="rank_name3">最近更新</p>
                            <div class="book_item" 
                                 v-for="(book, iBook) in latestUpdateRanks[iRank]">
                                <p class="no">{{iBook + 1}}</p>
                                <a v-bind:href="'./book_detail.html?bookId=' + book.id">
                                    <img class="book_cover" 
                                         v-bind:src="'./upload/cover/' + book.id + '.jpg'"/>
                                </a>
                                <div class="book_detail">
                                    <a class="book_name"
                                       v-bind:href="'./book_detail.html?bookId=' + book.id">
                                        {{book.name}}
                                    </a>
                                    <p class="book_author">{{book.author}}</p>
                                    <p class="book_update_time">{{book.updateTime.substring(0, 10)}}</p>
                                    <p class="book_description">{{book.description}}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>