<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>电子书网站-分类</title>
        <link rel="stylesheet" href="./styles/common.css"/>
        <script src="./scripts/jquery-3.5.1.js"></script>
        <script src="./scripts/vue.js"></script>
        <script src="./scripts/request.js"></script>
        <script src="./scripts/load_nav.js"></script>
        <script src="./scripts/parameter.js"></script>
        <script src="./scripts/BookFilterViewModel.js"></script>
        <style>
            .filter
            {
                background-color: white;
                width: 100%;
                padding: 18px 46px;
            }

            .filter_label
            {
                font-size: 12px;
                color: rgb(204, 204, 204);;
            }

            .filter_tag_list
            {
                list-style: none;
                padding: 0;
            }

            .filter_tag_list li
            {
                display: inline-block;
            }

            .filter_table
            {
                width: 100%;
                border-collapse: separate;
            }

            .filter_table tr td
            {
                padding: 20px 0;
            }

            #condition table td:first-child
            {
                width: 100px;
            }

            .filter_table tr td:nth-child(2)
            {
                border-bottom: 1px solid #f0f0f0;
            }

            .filter_table tr:last-child td:nth-child(2)
            {
                border-bottom: none;
            }

            .filter_tag_list a
            {
                display: inline-block;
                font-size: 12px;
                padding: 3px 9px;
                margin-right: 10px;
            }

            .filter_tag_list a:hover
            {
                border: 1px solid #9e9e9e;
                border-radius: 15px;
                cursor: pointer;
            }

            .tag_normal
            {
                background-color: white;
                color: rgb(158, 158, 158);
                border: 1px solid white;
            }

            .tag_selected
            {
                border: 1px solid #9e9e9e;
                border-radius: 15px;
                background-color: #9e9e9e;
                color: white;
            }

            .book_list
            {
                background-color: white;
                width: 100%;
                /*margin-top: 40px;*/
                padding: 30px 35px;
                display: flex;
                flex-wrap: wrap;
            }

            .book_info
            {
                padding: 0 20px;
                margin: 22px 0;
                height: 145px;
                display: flex;
                flex: 0 0 33%;
            }

            .book_cover
            {
                width: 107px;
                height: 100%;
                margin-right: 14px;
            }

            .book_detail
            {
                width: 0;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                flex: 1;
            }

            .book_name
            {
                margin: 0;
                padding: 0;
                color: black;
                font-size: 14px;
                border-bottom: 1px solid #f0f0f0;
                padding-bottom: 10px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .book_name:hover
            {
                color: #f26552;
            }

            .book_author
            {
                margin: 0;
                color: #9e9e9e;
                font-size: 12px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .book_like_count
            {
                margin: 0;
                color: #9e9e9e;
                font-size: 12px;
                background: url(./images/like_gray.png);
                background-size: 16px 100%;
                background-repeat: no-repeat;
                background-position: left center;
                padding-left: 20px;
            }

            .book_description
            {
                margin: 0;
                height: 60px;
                line-height: 20px;
                color: #9e9e9e;
                font-size: 12px;
                text-align: justify;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
            }

            .page_switch_top
            {
                background: transparent;
                display: flex;
                justify-content: flex-end;
                padding-top: 23px;
                padding-bottom: 6px;
            }

            .last_page, .next_page
            {
                display: inline-block;
                width: 36px;
                height: 36px;
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .last_page:hover, .next_page:hover
            {
                outline: 1px solid #d2d2d2;
                cursor: pointer;
            }

            .last_page::before, .next_page::before
            {
                content: "";
                width: 100%;
                height: 100%;
                display: inline-block;
            }

            .last_page::before
            {
                background: url(./images/left.png);
                background-size: 50% 50%;
                background-repeat: no-repeat;
                background-position: center center;
            }

            .next_page::before
            {
                background: url(./images/right.png);
                background-size: 50% 50%;
                background-repeat: no-repeat;
                background-position: center center;
            }

            .current_page
            {
                padding: 0 20px;
                line-height: 36px;
                text-align: center;
                font-size: 12px;
                color: #9e9e9e;
            }

            .total_count, .total_page
            {
                font-size: 12px;
                color: #9e9e9e;
                line-height: 36px;
                text-align: center;
            }

            .total_count
            {
                margin-right: 20px;
            }

            .total_page
            {
                margin-right: 40px;
            }

            .page_switch_bottom
            {
                margin: 22px auto;
                display: flex;
                justify-content: center;
            }

            .page_switch_bottom a
            {
                height: 36px;
                background-color: white;
                margin-left: 8px;
                margin-right: 8px;
                font-size: 12px;
                color: #9e9e9e;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .page_switch_bottom a:hover
            {
                outline: 1px solid #d2d2d2;
                cursor: pointer;
            }

            .page_switch_bottom .page_num
            {
                width: 36px;
            }

            .page_switch_bottom .last_page_bottom, .page_switch_bottom .next_page_bottom
            {
                padding-left: 10px;
                padding-right: 10px;
            }

            .page_switch_bottom .last_page_bottom::before, .page_switch_bottom .next_page_bottom::after
            {
                content: "";
                width: 16px;
                height: 16px;
                display: inline-block;
            }

            .page_switch_bottom .last_page_bottom::before
            {
                margin-right: 5px;
                background: url(./images/left.png);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-position: center center;
            }

            .page_switch_bottom .next_page_bottom::after
            {
                margin-left: 5px;
                background: url(./images/right.png);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-position: center center;
            }

            .page_switch_bottom .page_num_current
            {
                background-color: #e0e0e0;
                color: white;
                width: 36px;
            }

            .page_switch_bottom .page_num_current:hover
            {
                outline: none;
            }

            .ellipsis
            {
                width: 36px;
                height: 36px;
                padding-left: 10px;
                padding-right: 10px;
                font-size: 12px;
                color: #9e9e9e;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <!--导航条-->
        <div id="nav_holder"></div>

        <!--内容区-->
        <div id="content">
            <div id="book_filter">
                <!--筛选条件选择-->
                <div class="filter">
                    <table class="filter_table">
                        <!--类型-->
                        <tr>
                            <td class="filter_label">类型</td>
                            <td>
                                <ul class="filter_tag_list">
                                    <li v-for="(category, index) in categories">
                                        <a v-on:click="onCategoryClick(index)" 
                                           v-bind:class="(index == selectedCategoryIndex) ? 'tag_selected' : 'tag_normal'">
                                           {{category.name}}
                                        </a>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <!--更新时间-->
                        <tr>
                            <td class="filter_label">更新时间</td>
                            <td>
                                <ul class="filter_tag_list">
                                    <li v-for="(updateTime, index) in updateTimes">
                                        <a v-on:click="onUpdateTimeClick(index)"
                                           v-bind:class="(index == selectedUpdateTimeIndex) ? 'tag_selected' : 'tag_normal'">
                                            {{updateTime}}
                                        </a>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <!--排序依据-->
                        <tr>
                            <td class="filter_label">排序依据</td>
                            <td>
                                <ul class="filter_tag_list">
                                    <li v-for="(order, index) in orderBy">
                                        <a v-on:click="onOrderByClick(index)"
                                           v-bind:class="(index == selectedOrderByIndex) ? 'tag_selected' : 'tag_normal'">
                                            {{order}}
                                        </a>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>                
                </div>
    
                <!--页码切换(顶部)-->
                <div class="page_switch_top">
                    <p class="total_count">共 {{totalCount}} 条数据</p>
                    <p class="total_page">共 {{totalPage}} 页</p>
                    <a class="last_page" v-on:click="lastPage"></a>
                    <p class="current_page">第 {{currentPage}} 页</p>
                    <a class="next_page" v-on:click="nextPage"></a>
                </div>

                <!--图书列表-->
                <div class="book_list">
                    <div class="book_info" v-for="book in books">
                        <a v-bind:href="'./book_detail.html?bookId=' + book.id">
                            <img class="book_cover" v-bind:src="'./upload/cover/' + book.id + '.jpg'"/>
                        </a>
                        <div class="book_detail">
                            <a class="book_name" v-bind:href="'./book_detail.html?bookId=' + book.id">{{book.name}}</a>
                            <p class="book_author">{{book.author}}</p>
                            <p class="book_like_count">{{book.likeCount}}</p>
                            <p class="book_description">{{book.description}}</p>
                        </div>
                    </div>
                </div>

                <!--页码切换(底部)-->
                <div class="page_switch_bottom">
                    <a class="last_page_bottom" v-on:click="lastPage">上一页</a>
                    <p class="ellipsis"
                       v-if="pagePreview[0] > 1">
                        ...
                    </p>
                    <a v-for="page in pagePreview" 
                       v-bind:class="page == currentPage ? 'page_num_current' : 'page_num'"
                       v-on:click="toPage(page)">
                        {{page}}
                    </a>
                    <p class="ellipsis"
                       v-if="pagePreview[pagePreview.length - 1] < totalPage">
                        ...
                    </p>
                    <a class="next_page_bottom" v-on:click="nextPage">下一页</a>
                </div>
            </div>
        </div>
    </body>
</html>