<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>电子书网站-首页</title>
        <link rel="stylesheet" href="./styles/common.css"/>
        <script src="./scripts/jquery-3.5.1.js"></script>
        <script src="./scripts/vue.js"></script>
        <script src="./scripts/request.js"></script>
        <script src="./scripts/load_nav.js"></script>
        <script src="./scripts/HomePageViewModel.js"></script>
        <style>
            #banner
            {
                width: 100%;
                background: url(./images/banner_background.gif);
                background-position: center;
                background-repeat: no-repeat;
                background-size: 100% 100%;
                padding: 30px 0;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            #banner .book_name
            {
                font-size: 24px;
                color: white;
                margin-bottom: 10px;
            }

            #banner .book_name p
            {
                max-width: 400px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            #banner .book_name:hover
            {
                color: #f26552;
                cursor: pointer;
            }

            #banner .book_description
            {
                font-size: 16px;
                color: white;
                opacity: 0.3;
                max-width: 516px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            #banner .book_list
            {
                width: 1000px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 26px 0;
            }

            #banner .book_list .prev, #banner .book_list .next
            {
                width: 25px;
                height: 25px;
                opacity: 0.6;
            }

            #banner .book_list .prev:hover, #banner .book_list .next:hover
            {
                opacity: 1;
                cursor: pointer;
            }

            #banner .book_list .prev
            {
                margin-right: 150px;
                background: url(./images/decorate2.png);
                background-position: 0 -16px;
            }

            #banner .book_list .next
            {
                margin-left: 150px;
                background: url(./images/decorate2.png);
                background-position: 0 -42px;
            }

            #banner .book_list img
            {
                margin: 0 18px;
            }

            #banner .book_list img:hover
            {
                cursor: pointer;
            }

            #banner .book_list .img_normal
            {
                width: 117px;
                height: 156px;
            }

            /*#banner .book_list .img_normal:hover
            {
                width: 126px;
                height: 168px;
            }*/

            #banner .book_list .img_selected
            {
                width: 126px;
                height: 168px;
            }

            #banner .circles
            {
                display: flex;
            }

            #banner .circles a
            {
                width: 8px;
                height: 8px;
                border-radius: 50%;
                margin: 0 3px;
            }

            #banner .circles a:hover
            {
                cursor: pointer;
            }

            #banner .circles .circle_normal
            {
                background-color: #778d98;
            }

            #banner .circles .circle_selected
            {
                background-color: #d2d2d2;
            }

            #category_random .category_name
            {
                font-size: 26px;
                color: #212121;
                width: fit-content;
                margin: 44px auto 44px auto;
            }

            #category_random .category_content
            {
                background-color: white;
                display: flex;
                height: 500px;
                position: relative;
            }

            #category_random .category_content .label
            {
                width: 63px;
                height: 63px;
                /*background-color: red;*/
                position: absolute;
                background: url(./images/decorate2.png);
                background-position: -26px 0;
            }

            #category_random .book_item_max_score
            {
                width: 403px;
                /*height: 564px;*/
                padding: 45px 56px;
                border-right: 1px solid #f0f0f0;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            #category_random .book_item_max_score .book_name
            {
                font-size: 20px;
                color: #212121;
               
            }

            #category_random .book_item_max_score .book_name p
            {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            #category_random .book_item_max_score .book_name:hover
            {
                color: #f26552;
                cursor: pointer;
            }

            #category_random .book_item_max_score .book_author
            {
                font-size: 12px;
                color: #9e9e9e;
                margin-top: 10px;
                margin-bottom: 20px;
            }

            #category_random .book_item_max_score .book_description
            {
                font-size: 12px;
                color: #9e9e9e;
                height: 80px;
                line-height: 20px;
                text-align: justify;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
            }


            #category_random .book_item_max_score a
            {
                width: 156px;
                height: 208px;
                align-self: flex-end;
            }

            #category_random .book_list_random
            {
                flex: 1;
                display: flex;
                flex-wrap: wrap;
            }

            #category_random .book_item
            {
                flex: 0 0 33.3%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                /*padding-left: 60px;*/
                border-right: 1px solid #f0f0f0;
                border-bottom: 1px solid #f0f0f0;
            }

            #category_random .book_item:nth-child(3n)
            {
                border-right: none;
            }

            #category_random .book_item .book_cover
            {
                width: 102px;
                height: 136px;
                margin-bottom: 5px;
            }

            #category_random .book_item .book_name
            {
                display: block;
                font-size: 14px;
                color: #212121;
                line-height: 24px;
                max-width: 102px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            #category_random .book_item .book_name:hover
            {
                color: #f26552;
                cursor: pointer;
            }

            #category_random .book_item .book_author
            {
                font-size: 12px;
                color: #9e9e9e;
                line-height: 20px;
                max-width: 102px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        </style>
    </head>
    <body>
        <!--导航栏-->
        <div id="nav_holder"></div>

        <!--banner-->
        <div id="banner" v-if="books.length !== 0">
            <a class="book_name" 
               v-bind:href="'./book_detail.html?bookId=' + books[index].id">
                <p>{{books[index].name}}</p>
            </a>
            <p class="book_description">{{books[index].description}}</p>
            <div class="book_list">
                <a class="prev" v-on:click="prev"></a>
                <a v-for="(book, i) in books"
                   v-bind:href="'./book_detail.html?bookId=' + books[i].id"
                   v-on:mouseover="select(i)">
                    <img v-bind:src="'./upload/cover/' + book.id + '.jpg'"
                         v-bind:class="i === index ? 'img_selected' : 'img_normal'"/>
                </a>
                <a class="next" v-on:click="next"></a>
            </div>
            <div class="circles">
                <a v-for="(book, i) in books"
                   v-bind:class="i === index ? 'circle_selected' : 'circle_normal'"
                   v-on:click="select(i)">
                </a>
            </div>
        </div>

        <!--内容区-->
        <div id="content">
            <!--发现-->
            <div id="category_random">
                <div v-for="(category, iCategory) in categories"
                     v-if="categories !== null">
                    <p class="category_name">{{category.name}}精选</p>
                    <div class="category_content">
                        <div class="label"></div>
                        <div class="book_item_max_score"
                             v-if="maxScoreBooks[iCategory] !== undefined">
                            <div>
                                <a class="book_name"
                                   v-bind:href="'./book_detail.html?bookId=' + maxScoreBooks[iCategory].id">
                                    <p>{{maxScoreBooks[iCategory].name}}</p>
                                </a>
                                <p class="book_author">作者: {{maxScoreBooks[iCategory].author}}</p>
                                <p class="book_description">{{maxScoreBooks[iCategory].description}}</p>
                            </div>
                            <a v-bind:href="'./book_detail.html?bookId=' + maxScoreBooks[iCategory].id">
                                <img class="book_cover" 
                                     v-bind:src="'./upload/cover/' + maxScoreBooks[iCategory].id + '.jpg'"/>
                            </a>
                        </div>
                        <div class="book_list_random">
                            <div class="book_item"
                                 v-for="(book, iBook) in randomBooks[iCategory]"
                                 v-if="randomBooks[iCategory] !== undefined">
                                 <div>
                                     <a v-bind:href="'./book_detail.html?bookId=' + book.id">
                                        <img class="book_cover" 
                                             v-bind:src="'./upload/cover/' + book.id + '.jpg'"/>
                                     </a>
                                    <a class="book_name"
                                       v-bind:href="'./book_detail.html?bookId=' + book.id">
                                       {{book.name}}
                                    </a>
                                    <p class="book_author">作者: {{book.author}}</p>
                                 </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>