<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="./styles/common.css"/>
    <script src="./scripts/jquery.js"></script>
    <script src="./scripts/vue.js"></script>
    <script src="./scripts/request.js"></script>
    <script src="./scripts/LoginViewModel.js"></script>
    <style>
        html, body
        {
            height: 100%;
        }

        body
        {
            display: flex;
            flex-direction: column;
        }

        #content
        {
            width: 0;
            flex: 1;
            display: flex;
            justify-content: center;
            /*align-items: center;*/
        }

        #login
        {
            width: fit-content;
            display: flex;
            flex-direction: column;
        }

        .logo
        {
            width: 100%;
            margin-bottom: 20px;
        }

        .input_holder
        {
            background-color: #fff;
            margin-bottom: 20px;
        }

        .username, .password
        {
            display: block;
            width: 250px;
            height: 35px;
            outline: none;
            border: 1px solid #d0d0d0;
            font-size: 14px;
            color: #666666;
            background-color: white;
            padding-left: 35px;
            padding-right: 10px;
        }

        .username
        {
            background: url(./images/user.png);
            background-size: 25px 25px;
            background-repeat: no-repeat;
            background-position: left 5px center;
        }

        .password
        {
            background: url(./images/password.png);
            background-size: 25px 25px;
            background-repeat: no-repeat;
            background-position: left 5px center;
        }

        .username:focus, .password:focus
        {
            border: 1px solid #9b9b9b;
        }

        .login_button
        {
            width: 250px;
            height: 35px;
            outline: none;
            border: none;
            background-color: #009de1;
            font-size: 14px;
            color: white;
        }

        .login_button:hover
        {
            background-color: #0b98bd;
            cursor: pointer;
        }

        .register_link, .home_link
        {
            font-size: 1px;
            color: #333333;
            margin-top: 15px;
            align-self: center;
        }

        .home_link
        {
            margin-top: 5px;
        }

        .register_link:hover, .home_link:hover
        {
            color: #0000ff;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="content">
        <div id=login>
            <img class="logo" src="./images/logo_welcome.png"/>
            <div class="input_holder">
                <input class="username" type="text" placeholder="请输入用户名" v-model="username" v-on:keyup.enter="login"/>
            </div>
            <div class="input_holder">
                <input class="password" type="password" placeholder="请输入密码" v-model="password" v-on:keyup.enter="login"/>
            </div>
            <input class="login_button" type="button" value="登录" v-on:click="login"/>
            <a class="register_link" href="./register.html">没有账号？去注册</a>
            <a class="home_link" href="./index.html">返回主页</a>
        </div>
    </div>
</body>
</html>