<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>电子书网站-排行</title>
        <link rel="stylesheet" href="./styles/common.css"/>
        <script src="./scripts/jquery.js"></script>
        <script src="./scripts/vue.js"></script>
        <script src="./scripts/request.js"></script>
        <script src="./scripts/load_nav.js"></script>
        <script src="./scripts/load_foot.js"></script>
        <script src="./scripts/RankViewModel.js"></script>
        <style>
            .rank_class
            {
                margin-bottom: 10px;
                margin-top: 40px;
            }

            .rank_content
            {
                background-color: #fff;
                margin-top: 36px;
                display: flex;
                padding: 38px 0 24px 0;
            }

            .max_score_rank
            {
                flex: 0 0 33.3%;
                width: 0;
                border-right: 1px solid #f0f0f0;
                padding-left: 30px;
                padding-right: 30px;
            }

            .most_popular_rank
            {
                flex: 0 0 33.3%;
                width: 0;
                border-right: 1px solid #f0f0f0;
                padding-left: 30px;
                padding-right: 30px;
            }

            .latest_update_rank
            {
                flex: 0 0 33.3%;
                width: 0;
                padding-left: 30px;
                padding-right: 30px;
            }

            .rank_name1, .rank_name2, .rank_name3
            {
                padding-left: 10px;
                margin-bottom: 15px;
            }

            .rank_name1
            {
                border-left: 5px solid #03a9f4;
            }

            .rank_name2
            {
                border-left: 5px solid #f26552;
            }

            .rank_name3
            {
                border-left: 5px solid #ffc107;
            }

            .book_item
            {
                display: flex;
                padding-top: 14px;
                padding-bottom: 14px;
                border-bottom: 1px solid #f0f0f0;
            }

            .book_item:last-child
            {
                border-bottom: none;
            }

            .no
            {
                width: 10px;
                margin-right: 16px;
            }

            .book_cover
            {
                width: 93px;
                height: 124px;
            }

            .book_detail
            {
                flex: 1;
                width: 0;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin-left: 18px;
            }

            .book_popular::before
            {
                content: "";
                display: inline-block;
                width: 15px;
                height: 15px;
                margin-right: 5px;
                background: url(./images/heat.png);
                background-size: 100% 100%;
            }

            .book_update_time::before
            {
                content: "";
                display: inline-block;
                width: 15px;
                height: 15px;
                margin-right: 5px;
                background: url(./images/time.png);
                background-size: 100% 100%;
            }

            .book_description
            {
                height: 60px;
                line-height: 20px;
                -webkit-line-clamp: 3;
            }
        </style>
    </head>
    <body>
        <!--导航条-->
        <div id="nav_holder"></div>

        <!--内容区-->
        <div id="content">
            <div id="rank">
                <div v-for="(rankName, iRank) in rankNames">
                    <p class="rank_class larger_font_size primary_color center_content">
                        {{rankName}}排行榜
                    </p>
                    <div class="rank_content">
                        <!--最高得分排行榜-->
                        <div class="max_score_rank">
                            <p class="rank_name1 medium_font_size primary_color">
                                最高得分
                            </p>
                            <div class="book_item" 
                                 v-for="(book, iBook) in maxScoreRanks[iRank]">
                                <p class="no smaller_font_size detail_color">
                                    {{iBook + 1}}
                                </p>
                                <a v-bind:href="'./book_detail.html?bookId=' + book.id">
                                    <img class="book_cover" 
                                         v-bind:src="'./upload/cover/' + book.id + '.jpg'"/>
                                </a>
                                <div class="book_detail">
                                    <a class="book_name small_font_size primary_color ellipses_text_singleline link"
                                       v-bind:href="'./book_detail.html?bookId=' + book.id">
                                        {{book.name}}
                                    </a>
                                    <p class="book_author smaller_font_size detail_color ellipses_text_singleline">
                                        {{book.author}}
                                    </p>
                                    <p class="book_score smaller_font_size detail_color ellipses_text_singleline">
                                        评分：{{book.score.toFixed(1)}}
                                    </p>
                                    <p class="book_description smaller_font_size detail_color ellipses_text_multiline">
                                        {{book.description}}
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!--最高热度排行榜-->
                        <div class="most_popular_rank">
                            <p class="rank_name2 medium_font_size primary_color">
                                最高人气
                            </p>
                            <div class="book_item" 
                                 v-for="(book, iBook) in maxHeatRanks[iRank]">
                                <p class="no smaller_font_size detail_color">
                                    {{iBook + 1}}
                                </p>
                                <a v-bind:href="'./book_detail.html?bookId=' + book.id">
                                    <img class="book_cover" 
                                         v-bind:src="'./upload/cover/' + book.id + '.jpg'"/>
                                </a>
                                <div class="book_detail">
                                    <a class="book_name small_font_size primary_color ellipses_text_singleline link"
                                       v-bind:href="'./book_detail.html?bookId=' + book.id">
                                        {{book.name}}
                                    </a>
                                    <p class="book_author smaller_font_size detail_color ellipses_text_singleline">
                                        {{book.author}}
                                    </p>
                                    <p class="book_popular smaller_font_size detail_color ellipses_text_singleline vertical_center">
                                        {{book.heat}}
                                    </p>
                                    <p class="book_description smaller_font_size detail_color ellipses_text_multiline">
                                        {{book.description}}
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!--最近更新排行榜-->
                        <div class="latest_update_rank">
                            <p class="rank_name3 medium_font_size primary_color">
                                最近更新
                            </p>
                            <div class="book_item" 
                                 v-for="(book, iBook) in latestUpdateRanks[iRank]">
                                <p class="no smaller_font_size detail_color">
                                    {{iBook + 1}}
                                </p>
                                <a v-bind:href="'./book_detail.html?bookId=' + book.id">
                                    <img class="book_cover" 
                                         v-bind:src="'./upload/cover/' + book.id + '.jpg'"/>
                                </a>
                                <div class="book_detail">
                                    <a class="book_name small_font_size primary_color ellipses_text_singleline link"
                                       v-bind:href="'./book_detail.html?bookId=' + book.id">
                                        {{book.name}}
                                    </a>
                                    <p class="book_author smaller_font_size detail_color ellipses_text_singleline">
                                        {{book.author}}
                                    </p>
                                    <p class="book_update_time smaller_font_size detail_color ellipses_text_singleline vertical_center">
                                        {{book.updateTime.substring(0, 10)}}
                                    </p>
                                    <p class="book_description smaller_font_size detail_color ellipses_text_multiline">
                                        {{book.description}}
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--页脚-->
        <div id="foot_holder"></div>
    </body>
</html>