<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>在线阅读</title>
    <link rel="stylesheet" href="./styles/common.css"/>
    <script src="./scripts/jquery.js"></script>
    <script src="./scripts/vue.js"></script>
    <script src="./scripts/request.js"></script>
    <script src="./scripts/parameter.js"></script>
    <script src="./scripts/ReadViewModel.js"></script>
    <link rel="stylesheet" href="./styles/page.css"/>
    <style>
        body
        {
            background-color: #e3d1bd;
        }

        pre 
        {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            *word-wrap: break-word;
            *white-space : normal ;  
        }

        #content
        {
            background-color: #f8f0e7;
            margin-top: 0;
            margin-bottom: 0;
            padding-left: 50px;
            padding-right: 50px;
            width: 750px;
        }

        .book_info
        {
            padding-top: 42px;
            border-bottom: 1px solid #c7c7c7;
        }

        .book_name
        {
            color: #db4e4e;
            font-size: 14px;
            line-height: 20px;
            padding-bottom: 5px;
        }

        .book_text
        {
            margin-top: 20px;
            padding-bottom: 20px;
            font-size: 16px;
            color: #333333;
            line-height: 50px;
            font-family: "Microsoft Yahei", arial, sans-serif;
            text-align: justify;
        }

        .page_switch_container
        {
            display: flex;
            justify-content: center;
            padding-top: 20px;
            border-top: 1px solid #c7c7c7;
            padding-bottom: 20px;
        }

        /* .last_page, .next_page
        {
            background-color: #e3d1bd;
            color: white;
        }

        .last_page, .next_page, .current_page
        {
            color: #333333;
        } */
    </style>
</head>
<body>
    <div id="content">
        <div class="book_info">
            <p class="book_name">《全世界最好的叶先生》</p>
        </div>
        <div>
            <!-- <pre class="book_text">
      当年，科学技术的巨大进步推动了人工智能的迅猛发展，人工智能成了全球产业界、学术界的高频词。有研究者将人工智能定义为：对一种通过计算机实现人脑思维结果，能从环境中获取感知并执行行动的智能体的描述和构建。
      人工职能并不是新鲜事物。20世纪中叶，“机器思维”就已出现在这个世界上。1936年，英国数学家阿兰·麦席森·图灵从模拟人类思考和证明的过程入手，提出利用机器执行逻辑代码来模拟人类的各种计算和逻辑思维过程的设想。1950年，他发表了《计算机器与智能》一文，提出了判断机器是否具有智能的标准，即“图灵测试”。“图灵测试”是指一台机器如果能在5分钟内回答由人类测试者提出的一系列问题，且超过30%的回答让测试者误认为是人类所答，那么就可以认为这机器具有智能。
      20世纪80年代，美国哲学家约翰.希尔勒教授用“中文房间”的思维实验，表达了对“智能”的不同思考。一个不懂中文只会说英语的人被关在一个封闭的房间里，他只有铅笔、纸张和一大本指导手册，不时会有画着陌生符号的纸张被递进来。被测试者只能通过阅读指导手册找寻对应指令来分析这些符号。之后，他向屋外的人交出一份同样写满符号的的答卷。被测试者全程都不知道，其实这些纸上用来记录问题和答案的符号是中文。他完全不懂中文，但他的回答是完全正确的。上述过程中，被测试者代表计算机，他所经历的也正是计算机的工作内容，即遵循规则，操控符号。“中文房间”实验说明，看起来完全智能的计算机程序其实根本不理解自身处理的各种信息。希尔勒认为，如果机器有“智能”，就意味着它具有理解能力。既然机器没有理解能力，那么所谓的的“让机器拥有人类智能”的说法就是无稽之谈了。
      在人工智能研究领域中，不同学派的科学家对“何为智能”的理解不尽相同。符号主义学派认为“智能”的实质就是具体问题的求解能力，他们会为所设想的的智能机器规划好不同的问题求解路径，运营形式推理和数理逻辑的方法，让计算机模仿人类思维进行决策和推理。联结主义学派认为“智能”的实质就是非智能部件相互作为的产物，在他们眼里人类也是一种机器，其智能来源于许多非智能但半自主的组成大脑的物质间的相互作用。他们研究大脑的结构，让计算机去模仿人类的大脑，并且用某种教学模型去重建一个简化的神经元网络。行为主义学派认为“智能”的实质是机器和人类的行为相似，研究人工智能应该研究人类感知和行动的本能，而不是高级的逻辑推理，不解决基本问题就无法实现复杂的思维模拟。因而他们让计算机模仿人的行为，建立人工智能系统。
      时至今日，研究者们对“智能”的理解仍未形成共识。但是，正是对“何为智能”这个核心问题的不断思考和解答，推动了人工智能技术在不同层面的发展。（取材于谭营等人的文章）</pre> -->
      <pre class="book_text">
{{text}}</pre>
        </div>
        <div class="page_switch_container">
            <div class="page_switch">
                <a class="last_page" v-on:click="lastPage">上一页</a>
                <p class="current_page">{{currentPage}} / {{totalPage}}</p>
                <a class="next_page" v-on:click="nextPage">下一页</a>
            </div>
        </div>
    </div>
</body>
</html>