<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>搜索结果</title>
    <link rel="stylesheet" href="./styles/common.css"/>
    <script src="./scripts/jquery-3.5.1.js"></script>
    <script src="./scripts/vue.js"></script>
    <script src="./scripts/request.js"></script>
    <script src="./scripts/load_nav.js"></script>
    <script src="./scripts/parameter.js"></script>
    <script src="./scripts/SearchResultViewModel.js"></script>
    <!--<script src="./scripts/GuessYouLikeViewModel.js"></script>-->
    <style>
        .count
        {
            background-color: white;
            padding: 30px 35px 0 35px;
        }

        .count p
        {
            color: #383b43;
            font-size: 18px;
            padding-bottom: 10px;
            border-bottom: 2px solid #f26552;
        }

        .bold
        {
            font-weight: bold;
        }

        .search_text
        {
            color: #f26552;
        }

        .book_list
        {
            width: 100%;
            background-color: white;
            padding: 10px 35px;
        }

        .list_item
        {
            width: 100%;
            /*height: 208px;*/
            height: fit-content;
            display: flex;
            padding: 30px 0;
            border-bottom: 1px solid #f0f0f0;
        }

        .list_item:last-child
        {
            border-bottom: none;
        }

        .cover img
        {
            width: 104px;
            /*height: 100%;*/
            height: 138px;
        }

        .detail
        {
            flex: 1;
            width: 0;
            margin-left: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: fit-content;
            min-height: 138px;
        }

        .name
        {
            padding-bottom: 10px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .name a
        {
            color: #333333;
            font-size: 18px;
            width: fit-content;
        }

        .name a:hover
        {
            cursor: pointer;
            color: #f26552;
        }

        .author_and_score
        {
            display: flex;
            padding-bottom: 20px;
        }

        .author, .like, .score
        {
            color: #999999;
            font-size: 12px;
            
        }

        .score, .like
        {
            margin-left: 20px;
        }

        .like
        {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .like::before
        {
            content: "";
            display: inline-block;
            width: 14px;
            height: 14px;
            margin-right: 5px;
            background: url(./images/like_gray.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .description
        {
            color: #666666;
            font-size: 12px;
            height: 60px;
            line-height: 20px;
            text-align: justify;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }

        .page_switch_bottom
        {
            margin: 22px auto;
            display: flex;
            justify-content: center;
        }

        .page_switch_bottom a
        {
            height: 36px;
            background-color: white;
            margin-left: 8px;
            margin-right: 8px;
            font-size: 12px;
            color: #9e9e9e;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .page_switch_bottom a:hover
        {
            outline: 1px solid #d2d2d2;
            cursor: pointer;
        }

        .page_switch_bottom .page_num
        {
            width: 36px;
        }

        .page_switch_bottom .last_page_bottom, .page_switch_bottom .next_page_bottom
        {
            padding-left: 10px;
            padding-right: 10px;
        }

        .page_switch_bottom .last_page_bottom::before, .page_switch_bottom .next_page_bottom::after
        {
            content: "";
            width: 16px;
            height: 16px;
            display: inline-block;
        }

        .page_switch_bottom .last_page_bottom::before
        {
            margin-right: 5px;
            background: url(./images/left.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .page_switch_bottom .next_page_bottom::after
        {
            margin-left: 5px;
            background: url(./images/right.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .page_switch_bottom .page_num_current
        {
            background-color: #e0e0e0;
            color: white;
            width: 36px;
        }

        .page_switch_bottom .page_num_current:hover
        {
            outline: none;
        }

        .ellipsis
        {
            width: 36px;
            height: 36px;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 12px;
            color: #9e9e9e;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left_and_right
        {
            display: flex;
            justify-content: space-between;
        }

        .search_result
        {
            width: 0;
            flex: 1;
        }

        .suggestions
        {
            width: 270px;
            height: fit-content;
            background-color: white;
            margin-left: 20px;
            padding: 30px;
        }

        .header
        {
            display: flex;
            justify-content: space-between;
        }

        .header p
        {
            color: #383b43;
            font-size: 18px;
        }

        .header a
        {
            font-size: 12px;
            color: #999999;
            display: flex;
            align-items: center;
        }

        .header a::before
        {
            content: "";
            display: inline-block;
            width: 14px;
            height: 14px;
            margin-right: 5px;
            background: url(./images/refresh-gray.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .header a:hover
        {
            color: #f26552;
            cursor: pointer;
        }

        .header a:hover::before
        {
            content: "";
            display: inline-block;
            width: 14px;
            height: 14px;
            margin-right: 5px;
            background: url(./images/refresh-red.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .guess_list_item
        {
            display: flex;
            margin-top: 28px;
        }

        .g_cover
        {
            width: 104px;
            height: 138px;
        }

        .g_detail
        {
            display: flex;
            flex-direction: column;
            margin-left: 10px;
            width: 0;
            flex: 1;
        }

        .g_name, .g_author, .g_heat, .g_like, .g_score
        {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .g_name a
        {
            color: #333333;
            font-size: 14px;
            margin-bottom: 7px;
        }

        .g_name a:hover
        {
            color: #f26552;
            cursor: pointer;
        }

        .g_author, .g_heat, .g_like, .g_score
        {
            color: #999999;
            font-size: 12px;
            line-height: 26px;
        }

        .g_like, .g_heat
        {
            display: flex;
            align-items: center;
        }

        .g_like::before
        {
            content: "";
            display: inline-block;
            width: 14px;
            height: 14px;
            margin-right: 5px;
            background: url(./images/like_gray.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .g_heat::before
        {
            content: "";
            display: inline-block;
            width: 14px;
            height: 14px;
            margin-right: 5px;
            background: url(./images/heat.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .empty_view>p:first-child
        {
            font-size: 18px;
            color: #383b43;
            margin-top: 30px;
            padding-bottom: 10px;
        }

        .hots
        {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .hots a
        {
            width: 25%;
            font-size: 14px;
            color: #666666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin: 10px 0;
            padding-right: 10px;
        }

        .hots a:hover
        {
            cursor: pointer;
            color: #f26552;
        }
    </style>
</head>
<body>
    <!--导航栏-->
    <div id="nav_holder"></div>

    <!--内容区-->
    <div id="content">
        <div class="left_and_right">
            <div class="search_result">
                <!--结果条数统计-->
                <div v-if="books.length > 0" class="count">
                    <p>
                        找到 <span class="bold">{{totalCount}}</span> 条包含“<span class="search_text bold">{{keyword}}</span>”的作品，共 <span class="bold">{{totalPage}}</span> 页，当前第 <span class="bold">{{currentPage}}</span> 页
                    </p>
                </div>
                <!--无结果提示-->
                <div v-if="books.length === 0" class="count">
                    <p>没有找到包含“<span class="search_text bold">{{keyword}}</span>”的作品</p>
                </div>
                <!--搜索结果列表-->
                <div class="book_list">
                    <div class="list_item" v-for="book in books">
                        <div class="cover">
                            <a v-bind:href="'./book_detail.html?bookId=' + book.id">
                                <img v-bind:src="'./upload/cover/' + book.id + '.jpg'"/>
                            </a>
                        </div>
                        <div class="detail">
                            <p class="name">
                                <a v-bind:href="'./book_detail.html?bookId=' + book.id">
                                    {{book.name}}
                                </a>
                            </p>
                            <div class="author_and_score">
                                <p class="author">作者：{{book.author}}</p>
                                <p class="like">{{book.likeCount}}</p>
                                <p class="score">评分：{{book.score.toFixed(1)}}</p>
                            </div>
                            <p class="description">{{book.description}}</p>
                        </div>
                    </div>
                    <div v-if="books.length === 0" class="empty_view">
                        <p>热门电子书</p>
                        <div class="hots">
                            <a v-for="book in suggestions"
                               v-bind:href="'./book_detail.html?bookId=' + book.id">
                                {{book.name}}
                            </a>
                        </div>
                        
                    </div>
                </div>
                <!--页码切换(底部)-->
                <div v-if="books.length > 0" class="page_switch_bottom">
                    <a class="last_page_bottom" v-on:click="lastPage">上一页</a>
                    <p class="ellipsis"
                       v-if="pagePreview[0] > 1">
                        ...
                    </p>
                    <a v-for="page in pagePreview" 
                       v-bind:class="page == currentPage ? 'page_num_current' : 'page_num'"
                       v-on:click="toPage(page)">
                        {{page}}
                    </a>
                    <p class="ellipsis"
                       v-if="pagePreview[pagePreview.length - 1] < totalPage">
                        ...
                    </p>
                    <a class="next_page_bottom" v-on:click="nextPage">下一页</a>
                </div>
            </div>
            <!--搜索建议-->
            <div class="suggestions">
                <div class="header">
                    <p>热门搜索</p>
                </div>
                <div class="guess_list">
                    <div class="guess_list_item" v-for="book in suggestions.slice(0, 4)">
                        <a v-bind:href="'./book_detail.html?bookId=' + book.id">
                            <img class="g_cover" 
                                 v-bind:src="'./upload/cover/' + book.id + '.jpg'"/>
                        </a>
                        <div class="g_detail">
                            <p class="g_name">
                                <a v-bind:href="'./book_detail.html?bookId=' + book.id">
                                    {{book.name}}
                                </a>
                            </p>
                            <p class="g_author">{{book.author}}</p>
                            <p class="g_heat">{{book.heat}}</p>
                            <p class="g_like">{{book.likeCount}}</p>
                            <p class="g_score">评分：{{book.score.toFixed(1)}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>